T35A8 1380:620 SEGGER J-Link V6.46 Log File (0001ms, 1070ms total)
T35A8 1380:620 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1070ms total)
T35A8 1380:620 Logging started @ 2020-08-12 17:23 (0001ms, 1070ms total)
T35A8 1380:621 JLINK_SetWarnOutHandler(...) (0000ms, 1070ms total)
T35A8 1380:621 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 583649979
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 1091ms total)
T35A8 1380:621 WEBSRV Webserver running on local port 19080 (0021ms, 1091ms total)
T35A8 1380:621   returns O.K. (0021ms, 1091ms total)
T35A8 1380:642 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1091ms total)
T35A8 1380:642 JLINK_TIF_GetAvailable(...) (0000ms, 1091ms total)
T35A8 1380:642 JLINK_SetErrorOutHandler(...) (0000ms, 1091ms total)
T35A8 1380:642 JLINK_ExecCommand("ProjectFile = "C:\Users\Yaroslav\Desktop\Test\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1092ms total)
T35A8 1380:646 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 1094ms total)
T35A8 1380:648 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1094ms total)
T35A8 1380:648 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1094ms total)
T35A8 1380:648 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1094ms total)
T35A8 1380:648 JLINK_GetFirmwareString(...) (0000ms, 1094ms total)
T35A8 1380:653 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1094ms total)
T35A8 1380:653 JLINK_GetCompileDateTime() (0000ms, 1094ms total)
T35A8 1380:654 JLINK_GetFirmwareString(...) (0000ms, 1094ms total)
T35A8 1380:655 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1094ms total)
T35A8 1380:661 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1095ms total)
T35A8 1380:662 JLINK_SetSpeed(5000) (0000ms, 1095ms total)
T35A8 1380:662 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0279ms, 1374ms total)
T35A8 1382:363 JLINK_Close() (0012ms, 1386ms total)
T35A8 1382:363  (0012ms, 1386ms total)
T35A8 1382:363 Closed (0012ms, 1386ms total)
